<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina Final </title>
    <link rel="stylesheet" href="style1.css"> 
    
</head>

<style>
    img{
        position: center;
        height: 400px;
        width: 400px;
    }
</style>

<body background = "fundo1.gif">
  
    <div class="container">
    <br>  <br> 


    <div class="content">
        <br>  <br>    
        <h1 id="titulo">Obrigado por jogar! </h1>
        <br><br>
        <center> <p> Sua pontuação final foi </p> </center>
        <br>
        <center><h2><div id="pontos"> PONTOS: </div></h2></center>
        <br>  <br>

    </div>

        <nav>
            <center> <img src="num.gif" id="mudar" onclick="clicked()"></center>
        </nav>

        <script>
            document.getElementById('mudar')
            const img = document.querySelector('img')
            var num = 1
            function clicked(){
                if (num < 4) {
                    num++
                } else {
            num = 1
            }
            img.src = `num${num}.gif`
        }
        </script>

        <center> <h3> Partcipantes: Caio Fernandes | Emilly Nathali | Isabelle Tavares | Izabel Soares | Ludimila Vitória </h3> </center>

    <script src="./script.js"></script>
    </body>
</html>