<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pergunta 8</title>
    <link rel="stylesheet" href="style1.css"> 
    
</head>

<body background = "fundo1.gif">
  
    <div class="container">
    <br>  <br> 
    <center><div id="pontos"> PONTOS: </div></center>


    <div class="content">
        <br>  <br>    
        <h1 id="titulo">Pergunta 8</h1>
        <br><br>
        
        <p> Doença relacionada com sistema circulatório que acomete a maioria das mulheres, é: </p>
        <br>  <br>

       <div class="alternativas">    
            <input type="button" class="respostas1" id="alt1" name="altC" value= "Varizes, caracteriza-se por dilatação e alongamento das veias,
             principalmente das pernas e pés." onclick="altCertas('pergunta9.html')"></input>
            <br>
            <input type="button" class="respostas2" id="alt2" name="altE" value= "Tabagismo, é o ato de se consumir cigarros ou outros produtos
             que contenham tabaco, cuja droga ou princípio ativo é a nicotina." onclick="altErrada(this, 'pergunta9.html')"></input>
            <br>
            <input type="button" class="respostas3" id="alt3" name="altE" value= "Sedentarismo é marcado pela falta de atividades físicas, que
             faz com que a pessoa tenha um gasto calórico reduzido." onclick="altErrada(this, 'pergunta9.html')"></input>
            <br>
            <input type="button" class="respostas4" id="alt4" name="altE" value= "Câncer, é o nome dado a um conjunto de mais de 100 doenças que
             têm em comum o crescimento desordenado de células." onclick="altErrada(this, 'pergunta9.html')"></input>
            <br>

        </div>
    </div>

    </div>

    
    </script>  

    
    <script src="./script.js"></script>
    </body>
</html>