<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pergunta 5</title>   
    <link rel="stylesheet" href="style1.css">
</head>
<body>
  
    <div class="container">

    <br>  <br> 
    <center><div id="pontos"> PONTOS: </div></center>
        
    <div class="content">
        <br>  <br> 
        <h1 id="titulo">Pergunta 5</h1>
        <br>  <br> 
        <p> Quais são os melhores exercícios físicos para o melhor funcionamento do sistema circulatório? </p>
        <br>  <br> 
        <div class="alternativas">

            <input type="button" class="respostas1" id="alt2" name="altE" value= "Praticar levantamento de peso, pular corda e musculação." onclick="altErrada(this, 'pergunta6.html')"></input>
            <input type="button" class="respostas2" id="alt1" name="altC" value= "Pular corda, dançar, exercícios ao ar livre, bicicleta e correr." onclick="altCertas('pergunta6.html')"></input>
            <br><input type="button" class="respostas3" id="alt3" name="altE" value="Remo e vela." onclick="altErrada(this, 'pergunta6.html')"></input>
            <br><input type="button" class="respostas4" id="alt4" name="altE" value="Artes marciais." onclick="altErrada(this, 'pergunta6.html')"></input>
        
        </div>

    </div>

</div>

   
</script>  

<script src="./script.js"></script>

</body>
</html>