<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pergunta 15</title>
    <link rel="stylesheet" href="style1.css"> 
    
</head>

<body background = "fundo1.gif">
  
    <div class="container">
    <br>  <br> 
    <center><div id="pontos"> PONTOS: </div></center>


    <div class="content">
        <br>  <br>    
        <h1 id="titulo">Pergunta 15</h1>
        <br><br>
        
        <p> A trajetória do sangue e o transporte de substâncias através do sistema circulatório <br> espera-se atuação mais rápida de um medicamento no cérebro, se?</p>
        <br>  <br>

       <div class="alternativas">    
            <input type="button" class="respostas1" id="alt4" name="altE" value="Injetado diretamente numa veia acima da linha dos ombros." onclick="altErrada(this, 'pagina_final.html')"></input>
            <br>
            <input type="button" class="respostas2" id="alt2" name="altE" value="Injetado numa veia do braço." onclick="altErrada(this, 'pagina_final.html')"></input>
            <br>
            <input type="button" class="respostas3" id="alt1" name="altC" value= "Inalado pelos pulmões" onclick="altCertas('pagina_final.html')"></input>
            <br>
            <input type="button" class="respostas4" id="alt3" name="altE" value="Ingerido sob forma líquida ou como comprimido." onclick="altErrada(this, 'pagina_final.html')"></input>
            <br>

        </div>
    </div>

    </div>
   
</script>  

    </div>

    <script src="./script.js"></script>
    </body>
</html>