<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pergunta 13</title>
    <link rel="stylesheet" href="style1.css"> 
    
</head>

<body background = "fundo1.gif">
  
    <div class="container">
    <br>  <br> 
    <center><div id="pontos"> PONTOS: </div></center>


    <div class="content">
        <br>  <br>    
        <h1 id="titulo">Pergunta 13</h1>
        <br><br>
        
        <p> O'que prejudica ou pode prejudicar o sistema circulatório? </p>
        <br>  <br>

       <div class="alternativas">    
            <input type="button" class="respostas1" id="alt3" name="altE" value="Prática constante de exercícios físicos." onclick="altErrada(this, 'pergunta14.html')"></input>
            <br>
            <input type="button" class="respostas2" id="alt2" name="altE" value="Consumo excessivo de produtos não tóxicos." onclick="altErrada(this, 'pergunta14.html')"></input>
            <br>
            <input type="button" class="respostas3" id="alt1" name="altC" value="O excesso de gordura na circulação do sangue." onclick="altCertas('pergunta14.html')"></input>
            <br>
            <input type="button" class="respostas4" id="alt4" name="altE" value="Consumo exacerbado de leguminosas." onclick="altErrada(this, 'pergunta14.html')"></input>
            <br>

        </div>
    </div>

    </div>

    
    </script>  

    
    <script src="./script.js"></script>
    </body>
</html>