<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pergunta 9</title>
    <link rel="stylesheet" href="style1.css"> 
    
</head>

<body background = "fundo1.gif">
  
    <div class="container">
    <br>  <br> 
    <center><div id="pontos"> PONTOS: </div></center>


    <div class="content">
        <br>  <br>    
        <h1 id="titulo">Pergunta 9</h1>
        <br><br>
        
        <p> A dor de cabeça é uma reação orgânica desencadeada por inúmeros fatores. Ocorre quando à? </p>
        <br>  <br>

       <div class="alternativas">    
            <input type="button" class="respostas1" id="alt4" name="altE" value="Contração seguida de dilatação dos vasos sanguíneos cerebrais." onclick="altErrada(this,'pergunta10.html')"></input>
            <br>
            <input type="button" class="respostas2" id="alt2" name="altE" value="Depósito de gordura nas artérias, com consequente aumento da pressão arterial." onclick="altErrada(this, 'pergunta10.html')"></input>
            <br>
            <input type="button" class="respostas3" id="alt3" name="altE" value="Produção de substâncias tóxicas agressivas ao sistema nervoso central." onclick="altErrada(this, 'pergunta10.html')"></input>
            <br>
            <input type="button" class="respostas4" id="alt1" name="altC" value="Contração seguida de dilatação dos vasos sanguíneos cerebrais." onclick="altCertas('pergunta10.html')"></input>
            <br>

        </div>
    </div>

    </div>


    </script>  

    <script src="./script.js"></script>
    </body>
</html>