body{
    background-color: #B0E0E6;
    background-image: url(fundo1.gif);

}

h3{
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: Verdana;
}

h1{
    color: black;
    text-align: center;
    font-size: 40px;
    font-family: Verdana;
}
p{
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: Verdana;
}
b{
    color: black;
    text-align: center;
    font-size: 15px;
    font-family: Verdana;

}
.respostas1{
    color: #000000;
    border-width: medium;
    border-style: solid;
    border-color:	#000000;
    font-family: Verdana;
    margin-top: 1rem;
    margin-left: 400px;
    border-radius: 50px;
}
.respostas2{
    color: black;
    border-width: medium;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-family: Verdana;
    margin-top: 1rem;
    margin-left: 400px;
    border-radius: 50px;
}
.respostas3{
    background-color: ;
    color: black;
    border-width: medium;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-family: Verdana;
    margin-top: 1rem;
    margin-left: 400px;
    border-radius: 50px;
}
.respostas4{
    color: black;
    border-width: medium;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-family: Verdana;
    margin-top: 1rem; 
    margin-left: 400px;
    border-radius: 50px;
}
.respostas5{
    color: black;
    border-width: medium;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-family: Verdana;
    margin-top: 1rem; 
    margin-left: 400px;
    border-radius: 50px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.alternativas{
       
}

.img{
    text-align: center;
    margin-top: 200px;    
}
.max-width {
    text-align: center;
}

button{
    padding: 10px;
    border: none;
    outline: none;
    font-family: 'Segoe UI';
    font-size: 1.1em;
    transition: all .5s;
    cursor: pointer;
    border-radius: 25px;
}

button:hover {
    background-color: #a1c0d1;
}

button:active {
    background-color: #111;
}

.bg-green {
    background-color: #b2d1a1;
}

.bg-yellow {
    background-color: #d1cba1;
}

.bg-red {
    background-color: #d1a1a1;
}


