* {
    background-color: #B0E0E6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    
.img{
    text-align: center;
    margin-top: 100px;    
}

.img img{
    cursor: pointer;
    height: 405px;
    width: 690px;
    border: 30px solid black;
}
 h1 {
    font-family: Verdana;
    color: black;
    text-align: center;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 1rem;
}
.holder h1:hover {
    letter-spacing: .7rem;
  }
h2 {
    font-family: verdana;
    color: black;
    text-align: center;
    margin: 1rem;
}
p{
    display:flex;
    justify-content: center;
    font-size: 17px;
    font-family: verdana;
    color: black;
    text-align: justify;
    margin: 1rem;
    margin-left: 20rem;
    margin-right: 20rem;
}

.overlay {
    margin-top: -200px;
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: -5;
}

.overlay img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.link {
    text-align: center;
}

a{
    font-size: 18px;
    font-family: verdana;
    color: #0000FF;
    margin: 1rem;
    text-decoration: none;
}
