<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pergunta 1</title>
    <link rel="stylesheet" href="style1.css"> 
    
</head>

<body background = "fundo1.gif">
  
    <div class="container">
    <br>  <br> 
    <center><div id="pontos"> PONTOS: </div></center>


    <div class="content">
        <br>  <br>    
        <h1 id="titulo">Pergunta 1</h1>
        <br><br>
        
        <p> O sistema cardiovascular é formado pelo coração e uma grande quantidade de vasos sanguíneos. Esses vasos podem <br> ser classificados em três tipos distintos: artérias, veias e capilares. <b>Sobre as artérias, marque a alternativa correta: </p></b>
        <br>  <br>
        <div class="caixa" id="alt4" name="altE">

        <div class="alternativas">    
            <input type="button" class="respostas1" id="alt1" name="altC" value="Atuam transportando exclusivamente sangue oxigenado." onclick="altCertas('pergunta2.html')"></input>
            <br>
            <input type="button" class="respostas2" id="alt2" name="altE" value="Atuam transportando exclusivamente sangue rico em gás carbônico." onclick="altErrada(this, 'pergunta2.html')"></input>
            <br>
            <input type="button" class="respostas3" id="alt3" name="altE" value="Atuam transportando sangue do coração para outras partes do corpo." onclick="altErrada(this, 'pergunta2.html')"></input>
            <br>
            <input type="button" class="respostas4" id="alt4" name="altE" value="Atuam transportando sangue de diversas partes do corpo em direção ao coração" onclick="altErrada(this, 'pergunta2.html')"></input>
            <br>

        </div>
    </div>

    </div>

</div>
<br><br><br><br>
<div class="max-width">
    <button onclick="start();" class="bg-green">Iniciar</button>
    <button onclick="pause();" class="bg-yellow">Pausar</button>
    <button onclick="stop();" class="bg-red">Parar</button>
    <h1 id="counter">00:00:00</h1>
</div>

<script src="./script.js"></script>
<script src="cron.js"></script>

<script>

    function trocarPag() {

        setTimeout(function mudar() {

            window.location.href = "pergunta4.html"

        }, 2000)

    }
</script>  
<script>
    let pontos = 0;
</script>
<script>
    localStorage.setItem('pontos', 0)
</script>
<script src="./script.js"></script>

</body>
</html>