<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pergunta 16</title>
    <link rel="stylesheet" href="style1.css"> 
    
</head>

<body background = "fundo1.gif">
  
    <div class="container">
    <br>  <br> 
    <center><div id="pontos"> PONTOS: </div></center>


    <div class="content">
        <br>  <br>    
        <h1 id="titulo">Pergunta 16</h1>
        <br><br>
        
        <p> A síndrome do coração partido é uma disfunção cardíaca desencadeada <br> 
            quando uma pessoa passa por uma experiência de emoção negativa muito forte, pode se <br> 
            tratar de términos e rompimentos afetivos, mortes,  surgimento de doenças graves na <br> 
            família ou a perda de emprego.A doença pode estar relacionada ao excesso de adrenalina, <br> 
            provocado pelo trauma atravessado, que afeta e prejudica o funcionamento do músculo cardíaco, <br> 
            causando alterações importantes. Os efeitos dessa descarga de emoções no coração <br> 
            podem levar a sintomas semelhantes ao do infarto. <b> é correto afirmar que: </b></p>
        <br>  <br>

       <div class="alternativas">    
            <input type="button" class="respostas1" id="alt4" name="altE" value="É uma anormalidade de etiologia desconhecida, frequentemente associada a distúrbios monogênicos,
             particularmente neuromusculares ou com defeitos cromossômicos." onclick="altErrada(this, 'pergunta16.html')"></input>
            <br>
            <input type="button" class="respostas2" id="alt2" name="altE" value="É caracterizada por um miocárdio com estrutura de duas camadas, geralmente no ápice e na parede lateral do VE.
             Esta estrutura de duas camadas consiste em uma camada endocárdica esponjosa, com trabeculações
              proeminentes e recessos intertrabeculares profundos, e uma camada epicárdica compactada, mais fina." onclick="altErrada(this, 'pergunta16.html')"></input>
            <br>
            <input type="button" class="respostas3" id="alt3" name="altE" value="É uma doença rara, com prevalência em torno de 0,05%.507 Entre os pacientes com IC,
             esta prevalência é de 3% a 4%. Os homens são mais ,frequentemente afetados, sendo responsáveis por 56% a 82% dos casos." onclick="altErrada(this, 'pergunta16.html')"></input>
            <br>
            <input type="button" class="respostas4" id="alt1" name="altC" value="Também conhecida como miocardiopatia induzida pelo estresse, 
            assemelha-se grandemente a um quadro de síndrome coronariana aguda, 
            tanto nos sintomas quanto nos exames complementares. Como característica própria da doença, 
            está a ocorrência de um grande e marcante estresse físico ou emocional, que precede o quadro clínico." onclick="altCertas('pergunta16.html')"></input>
            <br>

        </div>
    </div>

    </div>

</div>
<script>
    let pontos = 0;
</script>
<script>
    localStorage.setItem('pontos', 0)
</script>
<script src="./script.js"></script>
</body>
</html>