<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pergunta 3</title>   
    <link rel="stylesheet" href="style1.css">
</head>
<body>
  
    <div class="container">
    <br><br>
    <center><div id="pontos"> PONTOS:  </div></center>
        

    <div class="content">
        <br> <br> <br>
        <h1 id="titulo">Pergunta 3</h1>
        <br><br>
        <p> (PUC- MG) – A função do nódulo sinoatrial no coração humano é: </p>
        <br><br>
        <div class="alternativas">

            <input type="button" class="respostas1" id="alt2" name="altE" value= "Regular a circulação coronariana." onclick="altErrada(this, 'pergunta3.html')"></input>
            <br>
            <input type="button" class="respostas2" id="alt3" name="altE" value= "Controlar a abertura e o fechamento da válvula tricúspide." onclick="altErrada(this, 'pergunta4.html')"></input>
            <br>
            <input type="button" class="respostas3" id="alt1" name="altC" value="Funcionar como marca-passo, controlando a ritmicidade cardíaca." onclick="altCertas('pergunta4.html')"></input>
            <br>
            <input type="button" class="respostas4" id="alt4" name="altE" value="Controlar a abertura e o fechamento da válvula mitral." onclick="altErrada(this, 'pergunta4.html')"></input>
            <br>
        </div>

    </div>

</div>
<br><br><br><br>
<div class="max-width">
    <button onclick="start();" class="bg-green">Iniciar</button>
    <button onclick="pause();" class="bg-yellow">Pausar</button>
    <button onclick="stop();" class="bg-red">Parar</button>
    <h1 id="counter">00:00:00</h1>
</div>

<script src="./script.js"></script>
<script src="cron.js"></script>

<script>

    function trocarPag() {

        setTimeout(function mudar() {

            window.location.href = "pergunta4.html"

        }, 2000)

    }
*/
</script>  
</body>
</html>